<!doctype html>
<html lang="ru" class="is-loading">
<head>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MRNXQZZ');</script>
    <!-- End Google Tag Manager -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <title>Фарингосепт - симптоматическое лечение полости рта и глотки</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#1b4675">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&font-display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,700,700i&amp;subset=cyrillic-ext&font-display=swap"
          rel="stylesheet">
    <link href="https://allfont.ru/allfont.css?fonts=a_futuraround" rel="stylesheet">
    <link rel="stylesheet" href="css/plugins.min.css">
	<link rel="stylesheet" href="css/where_buy.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/mystyle2.css">


    <link rel="stylesheet" href="js/flexslider/flexslider.css">


</head>
<body class="app page-white has-header">

<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRNXQZZ"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<!--BEGIN Mediatoday faringosept.com (Post-click)-->

<script language="JavaScript">

    try {
        var _mt_top_location = window.top.location.href;
    } catch (e) {
        _mt_top_location = window.location.href;
    }

    (new Image(1, 1)).src = "https://mediatoday.ru/core/land.gif?ld=LDaFMqrK&rl=" + escape(document.referrer) + "&ll=" + escape(_mt_top_location) + "&r=" + (Math.floor(Math.random() * 1000000000));

</script>

<!--END Mediatoday-->

<svg xmlns="http://www.w3.org/2000/svg" class="main-svg-sprite" xmlns:xlink="http://www.w3.org/1999/xlink">
    <symbol viewBox="0 0 27 18" id="burger" xmlns="http://www.w3.org/2000/svg">
        <path d="M10 18v-2h17v2H10zM0 8h27v2H0V8zm7-8h20v2H7V0z"></path>
    </symbol>
    <symbol viewBox="0 0 24 24" id="close" xmlns="http://www.w3.org/2000/svg">
        <path d="M18.984 6.422L13.406 12l5.578 5.578-1.406 1.406L12 13.406l-5.578 5.578-1.406-1.406L10.594 12 5.016 6.422l1.406-1.406L12 10.594l5.578-5.578z"></path>
    </symbol>
    <symbol viewBox="0 0 15 20" id="download" xmlns="http://www.w3.org/2000/svg">
        <path d="M15.005 8.999L7.5 20.006-.005 8.999H4v-9h7v9h4.005z"></path>
    </symbol>
    <symbol viewBox="0 0 37 21" id="menu-arrows" xmlns="http://www.w3.org/2000/svg">
        <path stroke="#FF7B40" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              d="M33.974 2.059l-15.99 15.888L1.993 2.059"></path>
    </symbol>
    <symbol viewBox="0 0 18 18" id="plus" xmlns="http://www.w3.org/2000/svg">
        <path d="M17 10h-7v7a1 1 0 0 1-2 0v-7H1a1 1 0 0 1 0-2h7V1a1 1 0 0 1 2 0v7h7a1 1 0 0 1 0 2z"></path>
    </symbol>
</svg>

<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<div id="preloader" class="b-preloader">
    <div id="preloader_icon" class="hide"></div>
    <div class="b-preloader__pic">
        <img src="img/loading.gif" alt="">
    </div>
</div>


<div class="cookie__open">
    <p>
        Продолжая использовать наш сайт, вы даете <span>согласие на обработку файлов cookie</span> и пользовательских
        данных: сведения о местоположении; тип и версия ОС; тип и версия браузера; тип устройства и разрешение его
        экрана; источники входа на
        сайт; язык ОС и браузера; посещенные страницы сайта и действия на них; ip-адрес в целях функционирования сайта,
        проведения ретаргетинга, проведения статистических исследований и передачи третьим лицам. Если вы не хотите,
        чтобы ваши данные обрабатывались,
        покиньте сайт. </p>
    <button class="cookie__btn button button--1"><span></span>Согласен</button>
</div>
<div class="app__wrapper">
    <header class="app-header">
        <div class="app-header__content b-container">
            <div class="app-header__logo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 228.063 23.906">
                    <path class="cls-1"
                          d="M15.87,19.1V6.129h0.937c1.9,0,7.929-.058,7.929,6.469,0,5.876-4.744,6.5-7.929,6.5H15.87Zm-3.252,5.06H15.87v-2.49h1.348C20.3,21.672,28.2,20.76,28.2,12.6c0-7.67-6.785-9.042-10.977-9.042H15.87V1.222H12.619V3.556H11.267C0.811,3.556.293,10.771,0.293,12.6c0,8.684,8.9,9.074,10.974,9.074h1.352v2.49Zm0-5.06h-0.9c-7.86,0-7.962-4.773-7.962-6.5,0-1.632.1-6.469,7.962-6.469h0.9V19.1ZM31,24.07l2.054-6.4h8.667l2.055,6.4h3.2L39.334,1.161H35.619L27.977,24.07H31Zm2.9-9.021,3.482-10.77,3.5,10.77H33.9ZM62.74,4.817a6.251,6.251,0,0,0-1.984-2.226,7.3,7.3,0,0,0-2.5-1.091,15.006,15.006,0,0,0-3.435-.34H49.109V24.07h3.034V15.538h2.562a11.487,11.487,0,0,0,4.01-.6,7.761,7.761,0,0,0,2.759-1.771A6.648,6.648,0,0,0,62.931,10.9a7.588,7.588,0,0,0,.526-2.824A6.844,6.844,0,0,0,62.74,4.817Zm-2.729,5.228a4.323,4.323,0,0,1-.977,1.5,3.942,3.942,0,0,1-1.875,1.065,11.755,11.755,0,0,1-2.958.3H52.143V3.787h2.5a11.914,11.914,0,0,1,2.372.2,4.873,4.873,0,0,1,1.671.676,3.442,3.442,0,0,1,1.228,1.428,4.894,4.894,0,0,1,.4,2.053A5.436,5.436,0,0,1,60.011,10.046ZM66.3,1.161h2.814V19.3L78.262,1.161h4.281V24.07H79.728V4.316L69.682,24.07H66.3V1.161ZM103.628,24.07H100.6V12.861H90.147V24.07H87.116V1.161h3.031v8.965H100.6V1.161h3.033V24.07ZM121.384,3.895H111.206V24.07h-3.031V1.161h13.209V3.895Zm14.073-2.408a10.2,10.2,0,0,0-4.166-.819,10.338,10.338,0,0,0-4.129.795,8.533,8.533,0,0,0-3.156,2.318,11.082,11.082,0,0,0-2.015,3.757,16.472,16.472,0,0,0-.71,5.084,16.837,16.837,0,0,0,.7,5.051,10.558,10.558,0,0,0,2.008,3.761,8.494,8.494,0,0,0,3.163,2.342,10.458,10.458,0,0,0,4.139.784,10.6,10.6,0,0,0,4.067-.76,8.56,8.56,0,0,0,3.233-2.366,10.447,10.447,0,0,0,2.026-3.774,17,17,0,0,0,.7-5.038,16.7,16.7,0,0,0-.717-5.1,10.659,10.659,0,0,0-2.007-3.742A8.714,8.714,0,0,0,135.457,1.487Zm0.855,18.05a6.428,6.428,0,0,1-10.019,0q-1.872-2.394-1.87-6.914a15.317,15.317,0,0,1,.479-4.008,8.371,8.371,0,0,1,1.374-2.946,5.93,5.93,0,0,1,2.167-1.794,7.24,7.24,0,0,1,5.71.014,5.715,5.715,0,0,1,2.167,1.78,8.506,8.506,0,0,1,1.367,2.914,15.149,15.149,0,0,1,.487,4.04Q138.174,17.137,136.312,19.536Zm17.161,5.024a10.776,10.776,0,0,1-4.077-.754,8.654,8.654,0,0,1-3.21-2.252,10.321,10.321,0,0,1-2.1-3.728,16.152,16.152,0,0,1-.746-5.133,15.8,15.8,0,0,1,.722-5.028,10.872,10.872,0,0,1,2.1-3.726,8.955,8.955,0,0,1,3.205-2.353,10.266,10.266,0,0,1,4.143-.81,12.758,12.758,0,0,1,2.136.172,14.8,14.8,0,0,1,1.846.43,13.134,13.134,0,0,1,1.494.58c0.513,0.233,1.014.485,1.511,0.763V6.408h-0.241c-0.263-.242-0.6-0.54-1.017-0.887a10.078,10.078,0,0,0-1.517-1.028,9.445,9.445,0,0,0-1.885-.783A8.107,8.107,0,0,0,153.5,3.4a6.406,6.406,0,0,0-2.731.6A6.476,6.476,0,0,0,148.5,5.776a8.394,8.394,0,0,0-1.486,2.941,13.829,13.829,0,0,0-.531,3.988,13.021,13.021,0,0,0,.56,4.062,8.714,8.714,0,0,0,1.534,2.872,6.125,6.125,0,0,0,2.215,1.719,6.458,6.458,0,0,0,2.7.578,8.6,8.6,0,0,0,2.412-.321,9.271,9.271,0,0,0,1.972-.81,10.126,10.126,0,0,0,1.444-.973c0.4-.331.724-0.614,0.956-0.849h0.226V22.6q-0.745.352-1.4,0.672a12.761,12.761,0,0,1-1.6.629,17.107,17.107,0,0,1-1.832.489A11.45,11.45,0,0,1,153.473,24.56Zm9.845-.49V1.161H177.5V3.895H166.35v6.231h10.394v2.735H166.35v8.474H177.5V24.07H163.318Zm34.007,0h-3.032V3.895H183.845V24.07h-3.033V1.161h16.513V24.07Zm9.851,0V3.895h-7.633V1.161h18.3V3.895h-7.634V24.07h-3.031Zm16.334-20.8h0.8c0.49,0,.831.128,0.831,0.627a0.625,0.625,0,0,1-.75.656H223.51V3.272ZM222.745,6.84h0.765V5.128h0.622c0.866,0,.886.389,0.9,0.77a1.307,1.307,0,0,0,.153.942h0.78a1.585,1.585,0,0,1-.16-0.98,0.867,0.867,0,0,0-.586-1V4.841a0.957,0.957,0,0,0,.688-0.942,1.174,1.174,0,0,0-1.345-1.2h-1.818V6.84Zm-2.6-2.034a4.1,4.1,0,1,0,4.1-4.138A4.122,4.122,0,0,0,220.149,4.806Zm0.773,0a3.33,3.33,0,1,1,6.65,0A3.33,3.33,0,1,1,220.922,4.806Z"
                          transform="translate(-0.281 -0.656)"></path>
                </svg>
            </div><!-- e:logo -->
            <div class="b-main-nav">
                <nav class="b-main-nav__menu">
                    <ul>

                        <li class="_js-animated-from-parent visibility-hidden is-active"
                            data-animation="animated fast fadeInUp" data-delay="33.333333333333336"><span>Главная</span>
                        </li>

                        <li class="_js-animated-from-parent visibility-hidden" data-animation="animated fast fadeInUp"
                            data-delay="33.333333333333336"><a href="/o-preparate/">О препарате</a></li>

                        <li class="_js-animated-from-parent visibility-hidden" data-animation="animated fast fadeInUp"
                            data-delay="33.333333333333336"><a href="/faringosept-dlya-detey/">Фарингосепт для детей</a>
                        </li>

                        <li class="_js-animated-from-parent visibility-hidden" data-animation="animated fast fadeInUp"
                            data-delay="33.333333333333336"><a href="/spetsialistam/">Специалистам</a></li>

                        <li class="_js-animated-from-parent visibility-hidden" data-animation="animated fast fadeInUp"
                            data-delay="33.333333333333336"><a href="/zabota-o-gorle/">Забота о горле</a></li>

                        <li class="_js-animated-from-parent visibility-hidden" data-animation="animated fast fadeInUp"
                            data-delay="33.333333333333336"><a href="/voprosy-otvety/">Вопросы-ответы</a></li>


                    </ul>
                </nav><!-- e:menu -->
                <div class="b-main-nav__button">
                    <a href="/where_buy/" class="button button--1">
                        <span></span>ГДЕ КУПИТЬ</a>
                </div><!-- e:button -->
                <div class="b-main-nav__burger _js_toggle-mobile-nav">
                    <span class="svg-icon svg-icon--burger"><svg class="svg-icon__link"><use xlink:href="#burger"></use></svg></span>
                </div><!-- e:burger -->
            </div><!-- b:b-main-nav -->
        </div>
    </header><!-- b:app-header -->

    <div class="app__content ">
        <main class="app__main">
            <div class="s-buy s-buy_container">
                <div class="s-buy__wrapper-title">
                    <div class="s-buy__box-title">
                        <div class="s-buy__title">Дай отпор симптомам&nbsp;простуды и&nbsp;боли в&nbsp;горле&nbsp;<span class="s-buy__exclamation2">!</span></div>
                        <!--<div class="s-buy_title-small">симптомам&nbsp;простуды и боли в горле!</div>-->
                    </div>
                    <!--<div class="s-buy__exclamation">!</div>-->
                </div>

                <!--<div class="s-buy__subtitle">Антикризисное предложение</div>-->
                <div class="s-buy__items">
                    <div class="s-buy__item">
                        <div class="s-buy__item-wrapper">

                            <div class="s-buy__item-box-title">
                                <img class="s-buy__item-number s-buy_item-number-1" src="img/number1.png">
                                <div class="s-buy__item-title">купи</div>
                            </div>
                            <div class="s-buy__item-subtitle">Фарингосепт №20</div>
                            <div class="s-buy__item-box-img">
                                <img class="s-buy__item-img" src="img/faringosept-buy-1.png">
                            </div>
                        </div>
                    </div>

                    <div class="s-buy__item">
                        <div class="s-buy__item-wrapper">

                            <div class="s-buy__item-box-title">
                                <img class="s-buy__item-number s-buy_item-number-2" src="img/number2.png">
                                <div class="s-buy__item-title">получи*</div>
                            </div>
                            <div class="s-buy__item-subtitle">упаковку Колдакт<sup>&reg;</sup> Флю Плюс</div>
                            <div class="s-buy__item-box-img">
                                <img class="s-buy__item-img" src="img/buy-koldackt.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="s-apteka-slider-title">Купить Фарингосепт<sup>&reg;</sup> по акции можно в этих аптеках.<br>Подробности уточняйте на кассе</div>
  
            <div class="slider s-apteka-slider s-apteka-slider_container">
                <div class="slider__box">
                    <div class="slider__boxPrev"><button type="button" role="presentation" class="slider__owl-prev"><img class="" src="img/nav-left.png" alt="" /></button></div>
                    <div class="owl-carousel s-apteka-slider">
                        <div class="item">
                            <div class="slider__imgBox"><img class="" src="img/slide-brand-13.png" alt="brand logo" /></div>
                        </div>
                        <div class="item">
                            <div class="slider__imgBox"><img class="" src="img/slide-brand-17.png" alt="brand logo" /></div>
                        </div>
                    </div>
                    <div class="slider__boxNext"><button type="button" role="presentation" class="slider__owl-next"><img class="" src="img/nav-right.png" alt="" /></button></div>
            
                </div>
            </div>

             <div class="s-stock s-stock_container">
                <div class="s-stock__title">Акция проходит с&nbsp;1&nbsp;июля по&nbsp;31&nbsp;августа 2020**</div> 
                 *  Возможные варианты проведения акции: 1. Скидка в&nbsp;размере&nbsp;50% предоставляется покупателю на&nbsp;общую стоимость каждой пары товаров, при единовременной покупке (Колдакт<sup class="reg">&reg;</sup> Флю Плюс + Колдакт<sup class="reg">&reg;</sup> с&nbsp;витамином С, Фарингосепт<sup class="reg">&reg;</sup> &#8470;&nbsp;20 + Колдакт<sup class="reg">&reg;</sup> Флю Плюс, Колдакт<sup class="reg">&reg;</sup> Флю Плюс + Колдакт<sup class="reg">&reg;</sup> Флю Плюс).<br>2. При покупке одной упаковки препарата (Колдакт<sup class="reg">&reg;</sup> с&nbsp;витамином С, Фарингосепт<sup class="reg">&reg;</sup> &#8470;&nbsp;20&nbsp;или Колдакт<sup class="reg">&reg;</sup> Флю Плюс) покупатель получает право на&nbsp;приобретение второй упаковки препарата Колдакт<sup class="reg">&reg;</sup> Флю Плюс по&nbsp;цене 1&nbsp;руб.<br>
                **  Акция действует с&nbsp;1&nbsp;июля по&nbsp;31&nbsp;августа 2020&nbsp;года. Организатор оставляет за&nbsp;собой право изменять сроки действия акции без предварительного уведомления. Подробности об&nbsp;организаторе акции, о&nbsp;правилах ее&nbsp;проведения, количестве товара уточняйте на&nbsp;кассе. Количество товара ограничено.
                <img class="s-stock__contraindications-img" src="img/contraindications.png"><img class="s-stock__contraindications-img-mobile" src="img/contraindications-mobile.png">
                Представительство компании с&nbsp;ограниченной ответственностью &laquo;Сан Фармасьютикал Индастриз Лимитед&raquo; (Индия) г. Москва; 107023, г. Москва, Электрозаводская улица, д.&nbsp;27, строение&nbsp;8, офисы 29, 30. Тел.: +7&nbsp;495 234-56-11; www.sunpharma.com/russia; Колдакт<sup class="reg">&reg;</sup> Флю Плюс РУ&nbsp;N013266/01 от&nbsp;13/12/2007&nbsp;г., дата переоформления 14.02.2018&nbsp;г.; Колдакт<sup class="reg">&reg;</sup> с&nbsp;витамином С&nbsp;РУ &#8470; ЛП-004906 от&nbsp;03.07.2018&nbsp;г.; Фарингосепт<sup class="reg">&reg;</sup> РУ&nbsp;ПN015365/01 от&nbsp;17.05.2010, дата переоформления 28.04.2016; При возникновении возможных нежелательных реакций (НР)на препараты компании Сан Фарма просьба информировать об&nbsp;этом своего регионального представителя, а&nbsp;также медицинский отдел представительства компании. www.coldactflu.ru; www.faringosept.com OTC-CON-01-07/2020             
            </div>

			<div class="where-buy">
				<div class="s-apteka__title s-stock_container">Купить Фарингосепт<sup>&reg;</sup>  на&nbsp;обычных условиях можно в&nbsp;этих аптеках</div>
				<ul class="apteka__list s-stock_container">
					<li class="apteka__item"> <a href="https://apteka.ru/search/?q=%D1%84%D0%B0%D1%80%D0%B8%D0%BD%D0%B3%D0%BE%D1%81%D0%B5%D0%BF%D1%82&order=products%2Cmaterials&vendor=" target="_blank"> <img width="167" alt="Купить фарингосепт в aptekaru" src="img/where_buy/aptekaru.png" height="41"> </a> </li>
					<li class="apteka__item"> <a href="https://www.eapteka.ru/goods/drugs/otolaryngology/infection/faringosept_terapiya/?utm_source=faringoseptcom&utm_medium=site&utm_campaign=wheretobuy" target="_blank"> <img width="167" alt="Купить фарингосепт в eapteka" src="img/where_buy/eapteka.png" height="50"> </a> </li>
					<li class="apteka__item"> <a href="http://neopharm.ru/search/?q=%D1%84%D0%B0%D1%80%D0%B8%D0%BD%D0%B3%D0%BE%D1%81%D0%B5%D0%BF%D1%82" target="_blank"> <img width="167" alt="Купить фарингосепт в neofarm" src="img/where_buy/neofarm.png" height="68"> </a> </li>
					<li class="apteka__item"> <a href="https://www.piluli.ru/product/Faringosept?utm_source=faringoseptcom&utm_medium=site&utm_campaign=wheretobuy" target="_blank"> <img width="167" alt="Купить фарингосепт в piluli" src="img/where_buy/piluli.png" height="43"> </a> </li>
					<li class="apteka__item"> <a href="https://www.rigla.ru/search/%D1%84%D0%B0%D1%80%D0%B8%D0%BD%D0%B3%D0%BE%D1%81%D0%B5%D0%BF%D1%82" target="_blank"> <img width="167" alt="Купить фарингосепт в rigla" src="img/where_buy/rigla.png" height="58"> </a> </li>
					<li class="apteka__item"> <a href="https://www.sovetapteka.ru/catalog/card/10017024" target="_blank"> <img width="167" alt="Купить фарингосепт в sovietapteka" src="img/where_buy/sovietapteka.png" height="31"> </a> </li>
					<li class="apteka__item"> <a href="https://stolichki.ru/search?name=%D1%84%D0%B0%D1%80%D0%B8%D0%BD%D0%B3%D0%BE%D1%81%D0%B5%D0%BF%D1%82" target="_blank"> <img width="167" alt="Купить фарингосепт в stolichki" src="img/where_buy/stolichki.png" height="50"> </a> </li>
					<li class="apteka__item"> <a href="https://uteka.ru/lekarstvennye-sredstva/prostuda-i-gripp/faringosept/?aq=Фарингосепт&ac=result" target="_blank"> <img width="167" alt="Купить фарингосепт в uteka" src="img/where_buy/uteka.png" height="42"> </a> </li>
					<li class="apteka__item"> <a href="https://vseapteki.ru/search/?query=%D1%84%D0%B0%D1%80%D0%B8%D0%BD%D0%B3%D0%BE%D1%81%D0%B5%D0%BF%D1%82" target="_blank"> <img width="167" alt="Купить фарингосепт в vseapteki" src="img/where_buy/vseapteki.png" height="34"> </a> </li>
					<li class="apteka__item"> <a href="https://zdravcity.ru/search/r_moscowregion/?order=Y&what=%D1%84%D0%B0%D1%80%D0%B8%D0%BD%D0%B3%D0%BE%D1%81%D0%B5%D0%BF%D1%82" target="_blank"> <img width="167" alt="Купить фарингосепт в zdravcity" src="img/where_buy/zdravcity.png" height="28"> </a> </li>
					<li class="apteka__item"> <a href="https://www.budzdorov.ru/catalogsearch/result/?q=%D1%84%D0%B0%D1%80%D0%B8%D0%BD%D0%B3%D0%BE%D1%81%D0%B5%D0%BF%D1%82" target="_blank"> <img width="178" alt="Купить фарингосепт в БудьЗдоров.ру" src="img/where_buy/budzdorov.png" height="92"> </a> </li>
					<li class="apteka__item"> <a href="https://apteka-april.ru/search/?q=%D1%84%D0%B0%D1%80%D0%B8%D0%BD%D0%B3%D0%BE%D1%81%D0%B5%D0%BF%D1%82" target="_blank"> <img width="178" alt="Купить фарингосепт в Апрель" src="img/where_buy/april.png" height="44"> </a> </li>
				</ul>
			</div>
        </main>

    </div><!-- b:m-content -->
    <footer class="app-footer">
        <div class="app-footer__top">
            <div class="app-footer__top-content b-container">
                <div class="app-footer__top-left">
                    <div class="app-footer__sun-logo">
                        <a href="#" target="_blank">
                            <img src="img/sun-pharma.png" alt="">
                        </a>
                    </div><!-- e:sun-logo -->
                    <nav class="b-footer-nav">
                        <ul class="b-footer-nav__ul">
                            <li class="is-active"><span>Test</span></li>
                        </ul>
                    </nav>
                </div><!-- e:top-left -->
                <div class="app-footer__top-right">
                    <div class="b-footer-contacts">
                        <div class="b-footer-contacts__item">
                            <div class="b-footer-contacts__item-title">Телефон горячей линии:</div><!-- e:item-title -->
                            <div class="b-footer-contacts__item-body">
                                <a href="tel:84952345170">8 495 234-51-70</a>
                            </div><!-- e:item-body -->
                        </div><!-- e:item -->
                        <div class="b-footer-contacts__item">
                            <div class="b-footer-contacts__item-title">Написать нам:</div><!-- e:item-title -->
                            <div class="b-footer-contacts__item-body">
                                <a href="mailto:faringosept@sunpharma.com">faringosept@sunpharma.com</a>
                            </div><!-- e:item-body -->
                        </div><!-- e:item -->
                    </div><!-- e:contacts -->
                </div><!-- e:top-right -->
            </div><!-- e:top-content -->
        </div><!-- e:top -->
        <div class="app-footer__middle">
            <div class="app-footer__middle-content b-container">
                <div class="app-footer__middle-left">
                    <div class="app-footer__copyright">
                        <!--© 2018 - Представительство компании с ограниченной ответственностью «Сан Фармасьютикал Индастриз Лимитед» (Индия) <br>
                        г. Москва, Россия, 107023, г. Москва, ул. Электрозаводская, д. 27, стр. 8, офисы 29, 30. Тел.:  +7 (495) 234-56-11-->
                        © 2019 - Адрес компании: «Сан Фармасьютикал Индастриз Лимитед», (Индия) <br>
                        г. Москва, Россия, 107023, г. Москва, ул. Электрозаводская, д. 27, стр. 8, офисы 29, 30
                    </div><!-- e:copyright -->
                    <div class="app-footer__links-wr">
                        <ul>
                            <li><a href="test">Test</a></li>
                        </ul>
                    </div><!-- e:links-wr -->
                </div><!-- e:middle-left -->
                <div class="app-footer__middle-right">

                    <div class="b-share">
                        <div class="b-share__title">Поделитесь ссылкой</div><!-- e:title -->
                        <div class="b-share__body">
                            <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
                            <script src="//yastatic.net/share2/share.js"></script>
                            <div class="ya-share2" data-bare="true"
                                 data-services="vkontakte,facebook,odnoklassniki,moimir,twitter" data-counter=""></div>
                        </div><!-- e:body -->
                    </div><!-- b:share -->
                </div><!-- e:middle-right -->
            </div><!-- e:middle-content -->
        </div><!-- e:middle -->
        <div class="app-footer__bottom">
            <? if(strpos($_SERVER['REQUEST_URI'], 'where_buy') !== false): ?>

            <?else: ?>
            <div class="where-buy__wrapper">
                <img src="/upload/iblock/d58/d585185fe365b9dd84a0e7c3fbed9ec7.png" width="160" height="83"
                     alt="упаковка Фарингосепт">
                <div class="where-buy__desc">
                    <span class="close"></span>
                    <p>Фарингосепт — при первых сигналах больного горла</p>
                    <a href="/where_buy" class="where-buy__btn">
                        <span></span>
                        Купить по акции
                    </a>
                </div>
            </div>
            <? endif; ?>
            <div class="app-footer__bottom-content b-container">
                <div class="app-footer__information">
                    ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ. НЕОБХОДИМО ОЗНАКОМИТЬСЯ С ИНСТРУКЦИЕЙ ПО ПРИМЕНЕНИЮ
                </div><!-- e:information -->
            </div><!-- e:bottom-content -->
        </div><!-- e:bottom -->
    </footer><!-- b:app-footer -->
</div><!-- b:wrapper -->
<div class="b-mobile-nav">
    <div class="b-mobile-nav__overlay"></div><!-- e:overlay -->
    <div class="b-mobile-nav__inner">
        <div class="b-mobile-nav__header">
            <a href="index.html" class="b-mobile-nav__logo">
                <img src="img/faringasept_logo_mobile.svg" alt="">
            </a><!-- e:logo -->
            <div class="b-mobile-nav__close _js_toggle-mobile-nav">
                <div class="svg-icon svg-icon--close">
                    <svg class="svg-icon__link">
                        <use xlink:href="#close"></use>
                    </svg>
                </div>
            </div><!-- e:close -->
        </div><!-- e:header -->
        <div class="b-mobile-nav__content">
            <div class="b-mobile-nav__menu">
                <ul>
                    <li class="_js-animated-from-parent visibility-hidden is-active"
                        data-animation="animated fast fadeInUp" data-delay="33.333333333333336"><span>Test</span></li>
                    <li class="_js-animated-from-parent visibility-hidden is-active"
                        data-animation="animated fast fadeInUp" data-delay="33.333333333333336"><span>Test</span></li>
                    <li class="_js-animated-from-parent visibility-hidden is-active"
                        data-animation="animated fast fadeInUp" data-delay="33.333333333333336"><span>Test</span></li>
                </ul>
            </div><!-- e:list -->
        </div><!-- e:content -->
    </div><!-- e:inner -->
</div><!-- b:b-mobile-nav -->
<script src="js/vendors/jquery-3.2.1.min.js"></script>
<script src="js/plugins.min.js"></script>
<script src="webgl2/js/gum.js"></script>
<script src="webgl2/js/stats.min.js"></script>
<script src="webgl2/js/three.min.js"></script>
<script src="webgl2/js/cloud.js"></script>
<script src="webgl2/js/loader.js"></script>
<script src="webgl2/js/content.js"></script>
<script src="webgl2/js/displacement_mask_data.js"></script>
<script src="webgl2/js/navi_line.js"></script>

<script src="js/cookie.js"></script>
<script src="js/app.js"></script>
<script src="js/flexslider/jquery.flexslider.js"></script>
<script src="js/jquery.waterwheelCarousel.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/js.js"></script>

<script>
    var where_buy_close = document.querySelector(".close");
    var where_buy_form = document.querySelector(".where-buy__wrapper");
    where_buy_close.addEventListener('click', function (e) {
        e.preventDefault();
        where_buy_form.remove();

    });

    $('.flexslider').flexslider({
        animation: "slide"
    });


    if ($('[data-cowl-2]').length) {
        var slider2 = $('[data-cowl-2]');

        slider2.owlCarousel({
            items: 1,
            animateOut: 'fadeOut',
            loop: true,
            dots: false
        });

        $(document).on('click', '.med-slider__btns .med-slider__btn', function (event) {
            event.preventDefault();

            $('.med-slider__btns .med-slider__btn').removeClass('med-slider__btn--active');
            $(this).addClass('med-slider__btn--active');

            slider2.owlCarousel().trigger('to.owl.carousel', [$(this).data('num'), 300]);
        });

        $(document).on('click', '.med-slider__preview', function (event) {
            event.preventDefault();
            var num = $(this).data('num');

            $('.med-slider__btns .med-slider__btn').removeClass('med-slider__btn--active');
            $('.med-slider__btns .med-slider__btn[data-num="' + num + '"]').addClass('med-slider__btn--active');
            slider2.owlCarousel().trigger('to.owl.carousel', [num, 300]);
        });

        slider2.owlCarousel().on('change.owl.carousel', function (event) {
            setTimeout(function () {
                var num = $('.med-slider__in .owl-item.active .med-slider__in-item').data('num');
                $('.med-slider__btns .med-slider__btn').removeClass('med-slider__btn--active');
                $('.med-slider__btns .med-slider__btn[data-num="' + num + '"]').addClass('med-slider__btn--active');
            }, 500)
        });
    }


    $('[data-cowl]').each(function () {
        var slider = $(this),
            responsiveData = '',
            arrow = ['<i class="material-icons">keyboard_arrow_left</i>', '<i class="material-icons">keyboard_arrow_right</i>'];

        slider.owlCarousel({
            responsive: {
                0: {items: 1},
                480: {items: 2},
                768: {items: 3}
            }
        });
    });

</script>

</body><!-- b:w-page -->
</html>