<html>
<head>
<meta charset="utf-8">
</head>
<body>
<style>
	html, body, #webgl 
	{
		width: 100%;
		height: 100%;
	}
	body{
		margin:0;
		font-family:verdana;
		overflow:hidden;

	}
	#webgl
	{
		width:100%;
		height:100vh;
	}
	#points_content
	{
		height:7vw;
		width: 80%;
		position:absolute;
		bottom:1vh;
		left:10%;
		text-align:justify;
	}
	.point
	{
		width:4%;
		height:100%;

		//border:1px solid gray;
		position:absolute;
		top:50%;
		transform: translateY(-50%);
		cursor:pointer;
	}

	#preloader
	{
		width:100%;
		height:100vh;
		background:#F3EDED;
		position:fixed;
		top:0;
		left:0;
	}
	#preloader_icon
	{
		width:25px;
		height:25px;
		box-sizing:border-box;
		font-size:10px;
		text-align:center;
		padding:4 0;
		position:absolute;
		left:50%;
		top:50%;
		border:1px solid black;
		border-radius:100%;
		transform: translateX(-50%)translateY(-50%);
	}
	#top_title
	{
		text-align:center;
		color:#4C7094;
		font-family:arial black;
		font-size:1vw;
		width:60%;
		position:absolute;
		top:5vw;
		left:50%;
		transform: translateX(-50%)translateY(-50%);
	}
	</style>
	<meta charset="utf-8" />
	<div id="webgl"></div>
	<div id="top_title"></div>
	<div id="points_content">
		<div class="point" onCLick="CLOUD.pageAnimation(0,function (){NAVI.animatePlane(0);showTitle(0);});"></div>
		<div class="point" onCLick="CLOUD.pageAnimation(1,function (){NAVI.animatePlane(1);showTitle(1);});"></div>
		<div class="point" onCLick="CLOUD.pageAnimation(2,function (){NAVI.animatePlane(2);showTitle(2);});"></div>
		<div class="point" onCLick="CLOUD.pageAnimation(3,function (){NAVI.animatePlane(3);showTitle(3);});"></div>
		<div class="point" onCLick="CLOUD.pageAnimation(4,function (){NAVI.animatePlane(4);showTitle(4);});"></div>
		<div class="point" onCLick="CLOUD.pageAnimation(5,function (){NAVI.animatePlane(5);showTitle(5);});"></div>
		<div class="point" onCLick="CLOUD.pageAnimation(6,function (){NAVI.animatePlane(6);showTitle(6);});"></div>
		<div class="point" onCLick="CLOUD.pageAnimation(7,function (){NAVI.animatePlane(7);showTitle(7);});"></div>
		<div class="point" onCLick="CLOUD.pageAnimation(8,function (){NAVI.animatePlane(8);showTitle(8);});"></div>
		<div class="point" onCLick="CLOUD.pageAnimation(9,function (){NAVI.animatePlane(9);showTitle(9);});"></div>
		<div class="point" onCLick="CLOUD.pageAnimation(10,function (){NAVI.animatePlane(10);showTitle(10);});"></div>
	</div>
	<div id="preloader">
			<div id="preloader_icon">0</div>
	</div>
	<script src="js/gum.js"></script>
	<script src="js/stats.min.js"></script>
	<script src="js/three.min.js"></script>
	<script src="js/cloud.js"></script>
	<script src="js/loader.js"></script>
	<script src="js/content.js"></script>
	<script src="js/displacement_mask_data.js"></script>
	<script src="js/navi_line.js"></script>
	<script> 

	window.onload = function()
	{
		showTitle(0);
	
		CLOUD.INIT//Анимация заднего фона
		({
			host: document.getElementById("webgl"),//Хост для сцены
			preloader: document.getElementById("preloader"),//блок прелоудера
			preloaderIcon: document.getElementById("preloader_icon"),//Блок, где меняются проценты
			preloadingEndCb: function (){alert("Загрузка завершена")},//Коллбэк после полной загрузки
			content:content,//массив с адресами к ресурсам (Оставить как есть, все в файле content.js)
			urls:{models:"models/",textures:"textures/",images:"textures/"},//Пути к папкам с ресурсами
		})
	
		NAVI.INIT({//Анимация навигации
			host:document.getElementById("points_content"),//Хост для навигации
			planeScr : "./images/plane_icon.png",//картинка самолета
			btns:document.getElementsByClassName("point")// Массив с html кнопками, которые расположены поверх навигации, на них пользователь кликает и наводит мышь 
		});
	
		
	};
	function showTitle(num)
	{
		var titles = [
		"ПРИ ПЕРВЫХ СИМПТОМАХ В ГОРЛЕ",
		"ВОСПАЛЕНИЕ И БОЛЬ В ГОРЛЕ?",
		"ВОЗЬМИ ВЕРХ НАД ВОСПАЛЕНИЕМ И БОЛЬЮ В ГОРЛЕ!",
		"ПРИ ВОСПАЛЕНИИ И БОЛИ В ГОРЛЕ",
		"ФАРИНГОСЕПТ - НАДЕЖНОЕ И ПРОВЕРЕННОЕ СРЕДСТВО",
		"ФАРИНГОСЕПТ ИМЕЕТ УНИКАЛЬНОЕ ПОРТФОЛИО ВКУСОВ",
		"КЛЮЧЕВЫЕ ПРЕИМУЩЕСТВА ФАРИНГОСЕПТ",
		"ДЛЯ ДЕТЕЙ",
		"ОТ ЧЕГО МОЖЕТ ВОЗНИКНУТЬ БОЛЬ В ГОРЛЕ?",
		"ОБРАТНАЯ СВЯЗЬ",
		"ПОДВАЛ",
		];
		document.getElementById("top_title").innerHTML = titles[num];
	}
	</script>


</body>
</html>
